//Approach 1 : using extra space 
class Solution {
public:
    int removeCoveredIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        int n=intervals.size();
        vector<vector<int>> res;
        int count=0;
        res.push_back(intervals[0]);
        for(int i=1;i<n;i++){
            vector<int> &cur= intervals[i];
            vector<int> &last= res.back();
            //resultant is covered in intervals
            if(last[0]>=cur[0] && last[1]<=cur[1]){
                res.back()[0]=cur[0];
                res.back()[1]=cur[1];
            }
            //interval is covered in last res
            else if(cur[0]>=last[0] && cur[1]<=last[1]){
                continue;
            }
            else{
                res.push_back({cur[0],cur[1]});
            }
        }
        for(int i=0;i<res.size();i++){
            count++;
        }
        return count;
        
    }
};




//Approach 2 
Brute force : time O(n^2)
class Solution {
public:
    int removeCoveredIntervals(vector<vector<int>>& intervals) {
        //Brute force
        int n=intervals.size();
        int count=0;
        for(int i=0;i<n;i++){
            bool covered=false;
            for(int j=0;j<n;j++){
                vector<int> &ith=intervals[i];
                vector<int> &jth=intervals[j];
                if(i==j)continue;
                if(jth[0]<=ith[0] && ith[1]<=jth[1]){
                    covered=true;
                }
            }
            if(!covered)count++;
        }
        return count;
    }
};


//Approach 3 : Final Optimised Approach 
class Solution {
public:
    int removeCoveredIntervals(vector<vector<int>>& intervals) {
        //Final Optimised Approach 
        int n=intervals.size();
        int count=1;
       sort(intervals.begin(), intervals.end(), [](vector<int>& a, vector<int>& b){
       if(a[0] == b[0])
       return a[1] > b[1];
       return a[0] < b[0];
});
        int maxEnd=intervals[0][1];
        for(int i=1;i<n;i++){
            if(intervals[i][1]>maxEnd){
                maxEnd=intervals[i][1];
                count++;
            }
            
        }
        return count;
    }
};

