//Time-O(logn)
//space-o(1)
var searchRange = function(nums, target) {
    let i=0;
    let j=nums.length-1;
    let ans1=-1;
    let ans2=-1;
    while(i<=j){
        let mid=i +(Math.floor((j-i)/2));
        if(nums[mid]===target){
            ans1=mid;
            j=mid-1;


        }
        else if(nums[mid]>target){
            j=mid-1;
        }
        else{
            i=mid+1;
        }
    }
    i=0;
    j=nums.length-1;
    while(i<=j){
        let mid=i +(Math.floor((j-i)/2));
        if(nums[mid]===target){
            ans2=mid;
            i=mid+1;


        }
        else if(nums[mid]>target){
            j=mid-1;
        }
        else{
            i=mid+1;
        }
    }
    return [ans1,ans2]
};
