//Time-O(logn)
//Space-O(1)
class Solution {
    countFreq(nums, target) {
        // code here
    let i=0;
    let j=nums.length-1;
    let ans1=-1;
    let ans2=-1;
    while(i<=j){
        let mid=i +(Math.floor((j-i)/2));
        if(nums[mid]===target){
            ans1=mid;
            j=mid-1;


        }
        else if(nums[mid]>target){
            j=mid-1;
        }
        else{
            i=mid+1;
        }
    }
    if(ans1===-1){
        return 0;
    }
    i=0;
    j=nums.length-1;
    while(i<=j){
        let mid=i +(Math.floor((j-i)/2));
        if(nums[mid]===target){
            ans2=mid;
            i=mid+1;


        }
        else if(nums[mid]>target){
            j=mid-1;
        }
        else{
            i=mid+1;
        }
    }
    return Math.abs(ans2-ans1)+1;
        
    }
}
