// Method 1 -> Using Binary Search
// Time O(logn)
//Space O(1)
var peakIndexInMountainArray = function(nums){
    let i=0;
    let ans=-1;
    let j=nums.length-1;
    while(i<j){
        let mid=i+(Math.floor((j-i)/2));
        if(nums[mid]<nums[mid+1]){
            i=mid+1;

        }
        else{
        ans=mid;
        j=mid;

        }
    }
    return ans;
};
//method 2 using simple for loop
//Time-O(n)
//Space-O(1)
var peakIndexInMountainArray = function(nums) {
    for(let i=1;i<nums.length-1;i++){
        if(nums[i+1]<nums[i]){
            return i;
        }
    }
    
};
