var search = function(nums, target) {
    let n = nums.length;
    let i = 0;
    let j = n - 1;

    while(i <= j){
        let mid = i + Math.floor((j - i) / 2);

        if(nums[mid] === target){
            return mid;
        }

        if(nums[mid] > nums[n-1]){ // part A (left sorted)
            
            if(target >= nums[0] && target < nums[mid]){
                j = mid - 1;
            } else {
                i = mid + 1;
            }

        } else { // part B (right sorted)

            if(target > nums[mid] && target <= nums[n-1]){
                i = mid + 1;
            } else {
                j = mid - 1;
            }
        }
    }

    return -1;
};
