//Time Complexity - O(n^2)

class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n =nums.size();
        sort(nums.begin(),nums.end());
        int result=nums[0]+nums[1]+nums[2];


        for(int i=0;i<n-2;i++){
            int left=i+1;
            int right=n-1;
            while(left<right){
                int sum =nums[i]+nums[left]+nums[right];
                if(abs(target-sum)<abs(target-result)){
                    result=sum;
                }//calculating and updating sum
                if(sum==target){
                    return sum;
                }
                else if(sum>target){
                    right--;

                }
                else{
                    left++;

                }
            }
            
        }
    return result;
        
    }
};
