//Time Complexity : O(n^2)
//Sort -> O(n log n)
//Outer Loop->O(n)
//Two Sum->O(n)
//T.C=max( n*n ,n log n )=>n*n=n^2

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>> result;
        sort(nums.begin(),nums.end());
        for(int i=0;i<n-2;i++){
            if(nums[i]>0)break;// Optimization , since the array is already sorted , if nums[i]>0 then left and right would be always greater than 0 and sum can never be 0;
            if(i>0 && nums[i]==nums[i-1])continue;
            int left=i+1;
            int right=n-1;
            //two sum
            while(left<right){
            int sum=nums[i]+nums[left]+nums[right];
            if(sum==0){
                result.push_back({nums[i],nums[left],nums[right]});
                left++;
                right--;
                //skipping left duplicates 
                while(left<right && nums[left]==nums[left-1]){
                    left++;
                }
                //skipping right duplicates 
                while(left<right && nums[right]==nums[right+1]){
                    right--;
                }
            }
            else if(sum<0){
                left++;

            }
            else{
                right--;

            }
            }

        }
        return result;
    }
};
