Time Complexity - O(n)

class Solution {
  public:
    void segregate0and1(vector<int> &nums) {
        //Method 1 : Counting number of 0s
        int count_0=0;
        int n=nums.size();
        for(int i=0;i<n;i++){
            if(nums[i]==0){
                count_0+=1;
            }
        }
        //instering 0 at correct places
        for(int i=0;i<count_0;i++){
            nums[i]=0;
        }
        for(int i=count_0;i<n;i++){
            nums[i]=1;
        }
        
        //Method 2 : 2-pointer and Swapping 
        int i=0;
        int j=n-1;
        while(i<j){
            if(nums[i]==0){
                i++;
            }
            else if (nums[j]==1){
                j--;
            }
            else{
                swap(nums[i],nums[j]);
            }
        }
        
    }
};
