// Time Complexity : O(n)
//Space Complexity : O(1)


class Solution {
    bool alphanum(char ch){
        if(ch>='A' && ch<='Z' || ch>='a' && ch<='z' || ch>='0' && ch<='9'){
            return true;
        }
        return false;
    }
public:
    bool isPalindrome(string s) {
    //1.convert all into lower case 
    //2.remove all non-alpha numeric char
    //3.no space 

    //executing 1 
    for(int k=0;k<s.size();k++){
        if(s[k]>='A' && s[k]<='Z'){
            s[k]=s[k]+32;
        }
    }

    //executing 2 and 3 in one loop 
    int i=0;
    int j=s.size()-1;
    while(i<j){
        if(!alphanum(s[i])){
            i++;
            continue;

        }
        if(!alphanum(s[j])){
            j--;
            continue;
        }

      if(s[i]!=s[j]){
            return false;
        }
        i++;
        j--;

    }
    return true;
    }
};
